[default]
StrictHostKeyChecking=false
inventory=/home/adept/Netology_diploma_work/ansible_dir/host.txt

[ssh_connection]
StrictHostKeyChecking=false
inventory=/home/adept/Netology_diploma_work/ansible_dir/host.txt



